[flake8]
max-line-length = 88 
exclude =
        .tox,
        .media,
        .pytest_cache,
        htmlcov,
        tests,
        .git, 
        migrations,
        settings, # 설정파일
        __pycache__,
        manage.py
count = True

[isort]
line_length = 88 
skip = venv/
skip_glob = **/migrations/*.py
include_trailing_comma = true
use_parentheses = true
